# BaseMobileTasks-ane

./: .gitignore  LICENSE  README.md  ane.properties  build.properties.template  build.xml  changelog.md
android/: build.xml
android/src/com/onebyonedesign/mobile/tasks/: Context.java  Extension.java  MobileTasksContext.java
as3/src/com/onebyonedesign/mobile/tasks/: BaseMobileTasks.as
as3/src/com/onebyonedesign/mobile/tasks/events/: BaseMobileTaskEvent.as
resources/: extension.xml
