<?xml version="1.0" encoding="UTF-8"?>
<project name="BaseMobileTasks ANE" basedir="." default="all">

    <!-- thanks to Freshplanet for a good chunk of the compile and package targets: https://github.com/freshplanet -->
    
    <!-- Property Files -->
    <property file="ane.properties"/>
    <property file="build.properties"/>

    <!-- Paths -->
    <property name="as3.src" location="as3/src"/>
    <property name="bin.dir" location="bin"/>
    <property name="resources.dir" location="resources"/>
    <property name="bin.ane" location="${bin.dir}/ane"/>

    <!-- All -->
    <target name="all" depends="clean, android, package" description="Full build of extension incl. native compilation"/>
    
    <!-- Clean -->
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>

    <!-- Compile Actionscript -->
    <target name="compile-swc" description="Build SWC library">
        
        <mkdir dir="temp"/>
        
        <fileset dir="${as3.src}" casesensitive="yes" id="classfiles">
            <include name="**/*.as"/>
        </fileset>

        <pathconvert property="classlist" refid="classfiles" pathsep=" " dirsep=".">
            <regexpmapper from=".*src.(.*)\.as" to="\1"/>
        </pathconvert>
        
        <exec executable="${air.sdk.home}/bin/compc${bin.ext}" failonerror="true">
            <arg line='-source-path "${as3.src}"'/>
            <arg line='-output "${bin.dir}/swc/${ane.name}.swc"'/>
            <arg line='-swf-version=27'/>
            <arg line='-external-library-path+="${air.sdk.home}/frameworks/libs/air/airglobal.swc"'/>
            <arg line='-include-classes ${classlist}'/>
            <env key="AIR_SDK_HOME" value="${air.sdk.home}"/>
        </exec>
        
        <unzip src="${bin.dir}/swc/${ane.name}.swc" dest="temp" overwrite="true"/>
        <copy file="temp/library.swf" todir="${bin.dir}/android/swf" overwrite="true"/>
        <copy file="temp/library.swf" todir="${bin.dir}/default/swf" overwrite="true"/>
        
        <delete dir="temp"/>
        
    </target>

    <!-- Package Ane -->
    <target name="package" description="Create the ane file" depends="compile-swc">
        
        <copy todir="${bin.ane}/android">
            <fileset dir="${bin.dir}/android/jar"/>
            <fileset dir="${bin.dir}/android/swf">
                <include name="library.swf"/>
            </fileset>
        </copy>
        <copy todir="${bin.ane}/default">
            <fileset dir="${bin.dir}/default/swf">
                <include name="library.swf"/>
            </fileset>
        </copy>      
        <copy file="${resources.dir}/extension.xml" tofile="${bin.dir}/temp/extension.xml" overwrite="true">
            <filterset>
                <filter token="ANE_EXTENSION_ID" value="${ane.extension.id}"/>
                <filter token="ANE_VERSION" value="${ane.version}"/>
            </filterset>
        </copy>
        
        <exec executable='${air.sdk.home}/bin/adt${bin.ext}' failonerror='true'>
            <arg value='-package'/>
            <arg value='-target'/>
            <arg value='ane'/>
            <arg value='"${bin.dir}/ane/${ane.name}-${ane.version}.ane"'/>
            <arg value='"${bin.dir}/temp/extension.xml"'/>
            <arg line='-swc "${bin.dir}/swc/${ane.name}.swc"'/>
            <arg line='-platform Android-ARM -C "${bin.ane}/android/" .'/>
            <arg line='-platform Android-x86 -C "${bin.ane}/android/" .'/>    
            <arg line='-platform default -C "${bin.ane}/default/" .'/>
        </exec>
        
        <!-- Clean up copied source files -->
        <delete dir="${bin.dir}/temp"/>
        <delete dir="${bin.dir}/android"/>
        <delete dir="${bin.dir}/default"/>

    </target>
    
    <!-- Android -->
    <target name="android" description="Build Android">
 
        <!-- Android has own build file -->
        <ant dir="android" inheritAll="true" inheritRefs="true" target="all">
            <property name="bin.dir" value="${bin.dir}/android"/>
        </ant>
        
    </target>

</project>
